#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://sonarqube.inf.uva.es

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

sonar.login=7caa056028dc877ad4c4b035a4733ee253edbbb1

sonar.projectKey=es.uva.inf.ds22-23-01

sonar.projectName=Práctica de Diseño de Software 2022-2023. Equipo 01

sonar.projectVersion=1.0

sonar.sources=src/main/java/

sonar.java.binaries=target/classes/

sonar.sourceEncoding=UTF-8

sonar.exclusions=**/*Vista.java